<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shop</title>
    <link rel="icon" type="image/png" href="img/icono.png">
    <link href="https://fonts.google.com/specimen/Julius+Sans+One" rel="stylesheet">
    <link rel="stylesheet" href="css/test.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
     <!-- Encabezados y menus -->
    <header>
        <div class="logo-container">
            <img class="logo" src="img/logo.jpg">
        </div>
        <nav class="link-container">
            <a class="link" href="index.html">
                <img  src="img/flecha.png">
            </a>
        </nav>
    </header>

    <nav class="menu-dos">
        <ul>
            <li><a class="link-dos" href="#">Camisas</a>
                <ul class="menupropio">
                    <li><a class="link-dos" href="#">Anillos</a></li>
                    <li><a class="link-dos" href="#">Collares</a></li>
                    <li><a class="link-dos" href="#">Bolsos</a></li>
                    <li><a class="link-dos" href="#">Gorras</a></li>
                    <li><a class="link-dos" href="#">Carteras</a></li>
                    <li><a class="link-dos" href="#">Pañuelos</a></li>
                </ul>
            </li>

            <li><a class="link-dos" href="#">Pantalones</a>
                <ul class="menupropio">
                    <li><a class="link-dos" href="#">Anillos</a></li>
                    <li><a class="link-dos" href="#">Collares</a></li>
                    <li><a class="link-dos" href="#">Bolsos</a></li>
                    <li><a class="link-dos" href="#">Gorras</a></li>
                    <li><a class="link-dos" href="#">Carteras</a></li>
                    <li><a class="link-dos" href="#">Pañuelos</a></li>
                </ul>
            </li>

            <li><a class="link-dos" href="#">Accesorios</a>
                <ul class="menupropio">
                    <li><a class="link-dos" href="#">Anillos</a></li>
                    <li><a class="link-dos" href="#">Collares</a></li>
                    <li><a class="link-dos" href="#">Bolsos</a></li>
                    <li><a class="link-dos" href="#">Gorras</a></li>
                    <li><a class="link-dos" href="#">Carteras</a></li>
                    <li><a class="link-dos" href="#">Pañuelos</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Cuerpo de la pag -->
    <nav class="card">
        <img src="img/archivo.png" alt="imagen">
            <div class="card-content">
                <h3>¡Pagina en construccion!</h3>
        </div>
    </nav>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</body>
</html>
